INSERT INTO COUNTRY (ENGLISH_NAME) VALUES ('India');
INSERT INTO COUNTRY (ENGLISH_NAME) VALUES ('Brazil');
INSERT INTO COUNTRY (ENGLISH_NAME) VALUES ('USA');
INSERT INTO COUNTRY (ENGLISH_NAME) VALUES ('Italy');